body,
* {
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Roboto;
}

/* headetr section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Adding a subtle shadow */
    
    
}

.navbar .logo img {
    max-width: 100px;
    border-radius: 16px;
    margin-left: 22px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    /* margin-left: 20px; */
    margin-inline: 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    /* Adjusting link color */
    transition: color 0.3s ease;
    text-transform: uppercase;
    /* Uppercase text */
    font-size: 22px;
    /* Font size */
    font-family: Roboto;
    /* Font family */
}


/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .logo {
        margin-bottom: 20px;
        /* Add space below logo */
    }

    .nav-links {
        flex-direction: column;
        /* Stack links vertically */
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
        /* Add space between links */
    }
}
/* carousel section */
.cont1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    padding: 20px;
    border-radius: 10px;
    max-width: auto;
    margin: 0 auto;
    justify-content: space-between;
}

.cont1-img  {
    max-width: 100%;
    margin-bottom: 20px;
}

.cont1-text {
    margin-top: 10px;
    color: #1f1e1e;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: Roboto;
    text-transform: capitalize
}


/* Media query for responsiveness */
@media screen and (min-width: 768px) {
    .cont1 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 40px;
    }

    .cont1-img {
        margin-right: 20px;
    }
}
/* container2 */
.container2 {
    background-color: #f5f5f5;
    padding: 20px;
}

.cont2-content {
    max-width: 1200px;
    margin: 0 auto;
}

.container2 h1, p {
    text-align: center;
}

.cont2-cards {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    gap: 20px;
}

.cont2-cards .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(50% - 20px); /* Two cards per row with gap of 20px */
    max-width: 300px;
}

.cont2-cards .card img {
    max-width: 100%;
    height: 280px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}


@media screen and (max-width: 768px) {
    .card {
        width: calc(100% - 20px); /* Single card per row with gap of 20px */
    }
}
/* Service Section */

/* er Section */
.foot-cont body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    background-color: #000000; /* Set background color */
}

.foot-cont{
    max-width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: #010101;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    margin-top: 0;
}

.foot-cont h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.foot-cont h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.foot-cont input[type="email"] {
    width: 400px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}





@media screen and (max-width: 768px) {
    .foot-cont {
        padding: 10px;
    }
}

/* WHY */
.why-container{
    height: 500px;
    width: 100%;
    /* border: 2px solid black; */
}
.why{
    display: flex;
    justify-content: space-between;
}
.why-img{
    box-sizing: border-box;
    height: 400px;
    /* border: 2px solid black; */
}
.col-lg-4{
    /* border: 2px solid black; */
    text-align: center;
    padding: 40px;
}
/* Sign in form */
.signinimg {
    text-align: center;
    padding: 20px;
    /* background-image: url('../Images/grocerystore.jpg'); */
    height: 600px;
    
}

.image-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    /* background-image: url('../Images/grocerystore.jpg'); */
    opacity: 0.7;
    margin-top: 130px;
}

.signin-form {
    margin-top: 20px;
}

.signin-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signin-form div {
    margin-bottom: 15px;
}

.signin-form label {
    display: block;
    font-weight: bold;
}

.signin-form input[type="email"],
.signin-form input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* sign up form */
.container4 {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: -1;
    opacity: 0.7;

}

.container4 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.container4 .input-group {
    margin-bottom: 15px;
}

.container4 .input-group label {
    display: block;
    margin-bottom: 5px;
}

.container4 .input-group input,
.container4 .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.container4 .input-group input:hover {
    background-color: #fa9b0d;
    color: black;
}

.container4 button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #FFB603;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container4 button:hover {
    background-color: #ff9900;
    color: black;
}

/* About us */
.aboutus-container{
    /* background-image: url('../Images/gs2.jpg');  */
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
}
.box1{
    /* border: 2px solid red; */
    display:flex;
    justify-content: space-around;
}
.box1 img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-top: 30px;
}
.box1 p{
    /* border: 2px solid black; */
    text-align: center;
    width: 500px;
    padding: 80px 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color:black;
    font-weight: italic;

}
.box2{
    /* border: 2px solid red; */
    margin-top: 50px;
    display:flex;
    justify-content: space-around;
}
.box2 img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    
}
.box2 p{
    /* border: 2px solid black; */
    text-align: center;
    width: 500px;
    padding: 70px 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color:black;
    font-weight: italic;
}
.box3{
    /* border: 2px solid red; */
    margin-top: 50px;
    display:flex;
    justify-content: space-around;
}
.box3 img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
.box3 p{
    /* border: 2px solid black; */
    text-align: center;
    width: 500px;
    padding: 50px 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
   color:black;
    font-weight: italic;
}
/* STore container */

.store-container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: flex; /* Make the container a flex container */
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: space-between; /* Distribute space between cards */
}

.store-container1 .heading {
    margin-bottom: 20px;
    width: 100%; /* Ensure the heading spans the full width of the container */
    font-family: Roboto;
}

.store-container1 .card {
    width: calc(25% - 40px);
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px; /* Add some space between cards */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex; /* Make the card a flex container */
    flex-direction: column; /* Align content vertically */
}

.store-container1 .card img {
    width: 100%;
    height: 260px;
    border-bottom: 1px solid #ddd;
}
.store-container1 .card:hover {
    transform: translateY(-8px); /* Move card downwards on hover */
}
.store-container1 .card h2 {
    font-size: 18px;
    margin: 10px 0;
}



@media screen and (max-width: 768px) {
    .store-container1 .card {
        width: calc(50% - 40px);
    }
}
/* container2 */
.store-container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: flex; /* Make the container a flex container */
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: space-between; /* Distribute space between cards */
}

.store-container2 .heading {
    margin-bottom: 20px;
    width: 100%; /* Ensure the heading spans the full width of the container */
    font-family: Roboto;
}

.store-container2 .card {
    width: calc(25% - 40px);
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px; /* Add some space between cards */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex; /* Make the card a flex container */
    flex-direction: column; /* Align content vertically */
}

.store-container2 .card img {
    width: 100%;
    height: 260px;
    border-bottom: 1px solid #ddd;
}
.store-container2 .card:hover {
    transform: translateY(-8px); /* Move card downwards on hover */
}
.store-container2 .card h2 {
    font-size: 18px;
    margin: 10px 0;
}



@media screen and (max-width: 768px) {
    .store-container2 .card {
        width: calc(50% - 40px);
    }
}
/* container3 */
.store-container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: flex; /* Make the container a flex container */
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: space-between; /* Distribute space between cards */
}

.store-container3 .heading {
    margin-bottom: 20px;
    width: 100%; /* Ensure the heading spans the full width of the container */
    font-family: Roboto;
}

.store-container3 .card {
    width: calc(25% - 40px);
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px; /* Add some space between cards */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex; /* Make the card a flex container */
    flex-direction: column; /* Align content vertically */
}

.store-container3 .card img {
    width: 100%;
    height: 260px;
    border-bottom: 1px solid #ddd;
}
.store-container3 .card:hover {
    transform: translateY(-8px); /* Move card downwards on hover */
}
.store-container3 .card h2 {
    font-size: 18px;
    margin: 10px 0;
}



@media screen and (max-width: 768px) {
    .store-container3 .card {
        width: calc(50% - 40px);
    }
}




